// lensflare body definitions
//Last index + 1
183;

// 0: In Game Effect.  Bright yellow sun?
11; 
721; 1.00; 40; 120; 0; 
744; 0.20; 1; 50; 1; 
760; 1.00; 10; 65; 2; 
754; 1.00; 12; 50; 0; 
764; 1.00; 50; 200; 0; 
61; 0.40; 4; 17; 0; 
549; 0.35; 2; 8; 0; 
61; 0.33; 3; 10; 0; 
61; -0.20; 4; 12; 0; 
722; -0.30; 3; 9; 0; 
778; 0.85; 10; 40; 0; 


// 1: Laser, Launch - PBC, HEPT, FBC, TBC, EBC, GC 25  It's a green blast
2; 
753; 1.00; 0; 130; 2; //flimsy star
84; 1.00; 0; 110; 1;  /green ball

// 2: Laser, Launch - PBE, ID, CFA, FAA, PPC  23
2; 
753; 1.00; 0; 130; 2;   //flimsy star
87; 1.00; 0; 110; 1; 

// 3: Laser, Launch - PSP, MAML, SSC, CIG, IBL, IPG, IC 24
2; 
83; 1.00; 0; 90; 0; 
753; 1.00; 0; 70; 0;

// 4: Laser, Launch - ISR 82
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01019; 1.00; 70; 330; 0;	// globe (white)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 5: Laser, Trail - MAML 37
3; 
760; 1.00; 10; 510; 2; 
753; 1.00; 12; 510; 0; 
764; 1.00; 50; 640; 0; 

// 6: Laser, Trail - SSC 13
4; 
760; 1.00; 80; 320; 2; //-2; 
753; 1.00; 0; 340; 2; //-2; 
183; 1.00; 70; 330; 0; 
766; 1.00; 700; 1800; 0; 

// 7: Laser, Trail - FAA, CFA 12
5; 
754; 1.00; 0; 240; 2; //-2; 
753; 1.00; 0; 400; 1; 
136; 1.00; 45; 220; 0; 
778; 1.00; 0; 120; 0; 
781; 1.00; 0; 720; 0;

// 8: PLACEHOLDER
5; 
754; 1.00; 0; 240; 2; //-2; 
753; 1.00; 0; 400; 1; 
136; 1.00; 45; 220; 0; 
778; 1.00; 0; 120; 0; 
781; 1.00; 0; 720; 0;

// 9: 55 small engine effect (green)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01010; 1.00; 70; 330; 0;	// globe (green)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 10: 56  medium engine effect (green)
4; 
752; 1.00; 10; 220; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01000; 1.00; 20; 170; 0;	// diamond (green)
764; 1.00; 0; 400; 0;		// vert. stripe (red)

// 11: 57 large engine effect (green)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01010; 1.00; 45; 220; 0;	// globe (green)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 12: 58 small engine effect (lime)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01011; 1.00; 70; 330; 0;	// globe (lime)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 13: 59  medium engine effect (lime)
4; 
752; 1.00; 10; 320; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01001; 1.00; 20; 170; 0;	// diamond (lime)
764; 1.00; 0; 400; 0;		// vert. stripe (red)

// 14: 60 large engine effect (lime)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01011; 1.00; 45; 220; 0;	// globe (lime)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 15: 61 small engine effect (cyan)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01012; 1.00; 70; 330; 0;	// globe (cyan)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 16: 62  medium engine effect (cyan)
4; 
752; 1.00; 10; 120; 2;		// weak star effect
753; 1.00; 10; 350; 1;		// star effect
v\01002; 1.00; 20; 170; 0;	// diamond (cyan)
764; 1.00; 0; 200; 0;		// vert. stripe (red)

// 17: 63 large engine effect (cyan)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01012; 1.00; 45; 220; 0;	// globe (cyan)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 18: 64 small engine effect (blue)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01013; 1.00; 70; 330; 0;	// globe (blue)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 19: 65  medium engine effect (blue)
4; 
752; 1.00; 10; 520; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01003; 1.00; 20; 170; 0;	// diamond (blue)
764; 1.00; 0; 400; 0;		// vert. stripe (red)

// 20: 66 large engine effect (blue)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01013; 1.00; 45; 220; 0;	// globe (blue)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 21: 67 small engine effect (purple)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01014; 1.00; 70; 330; 0;	// globe (purple)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 22: 68  medium engine effect (purple)
4; 
752; 1.00; 10; 220; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01004; 1.00; 20; 170; 0;	// diamond (purple)
764; 1.00; 0; 400; 0;		// vert. stripe (red)

// 23: 69 large engine effect (purple)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01014; 1.00; 45; 220; 0;	// globe (purple)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 24: 70 small engine effect (magenta)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01015; 1.00; 70; 330; 0;	// globe (magenta)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 25: 71  medium engine effect (magenta)
4; 
752; 1.00; 10; 320; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01005; 1.00; 20; 170; 0;	// diamond (magenta)
764; 1.00; 0; 400; 0;		// vert. stripe (red)

// 26: 72 large engine effect (magenta)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01015; 1.00; 45; 220; 0;	// globe (magenta)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 27: 73 small engine effect (red)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01016; 1.00; 70; 330; 0;	// globe (red)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 28: 74  medium engine effect (red)
4; 
752; 1.00; 10; 520; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01006; 1.00; 20; 170; 0;	// diamond (red)
764; 1.00; 0; 800; 0;		// vert. stripe (red)

// 29: 75 large engine effect (red)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01016; 1.00; 45; 220; 0;	// globe (red)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 30: 76 small engine effect (orange)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01017; 1.00; 70; 330; 0;	// globe (orange)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 31: 77  medium engine effect (orange)
4; 
752; 1.00; 10; 120; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01007; 1.00; 20; 170; 0;	// diamond (orange)
764; 1.00; 0; 300; 0;		// vert. stripe (red)

// 32: 78 large engine effect (orange)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01017; 1.00; 45; 220; 0;	// globe (orange)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 33: 79 small engine effect (yellow)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01018; 1.00; 70; 330; 0;	// globe (yellow)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 34: 80  medium engine effect (yellow)
4; 
752; 1.00; 10; 320; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01008; 1.00; 20; 170; 0;	// diamond (yellow)
764; 1.00; 0; 800; 0;		// vert. stripe (red)

// 35: 81 large engine effect (yellow)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01018; 1.00; 45; 220; 0;	// globe (yellow)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 36: 82 small engine effect (white)
4; 
760; 1.00; 80; 320; 2;		// star effect
753; 1.00; 0; 340; 2;		// star effect 
v\01019; 1.00; 70; 330; 0;	// globe (white)
766; 1.00; 700; 1800; 0;	// hor. stripe (blue)

// 37: 83  medium engine effect (white)
4; 
752; 1.00; 10; 220; 2;		// weak star effect
753; 1.00; 10; 650; 1;		// star effect
v\01009; 1.00; 20; 170; 0;	// diamond (white)
764; 1.00; 0; 300; 0;		// vert. stripe (red)

// 38: 84 large engine effect (white)
5; 
754; 1.00; 0; 240; 2;		// star effect
753; 1.00; 0; 400; 1;		// star effect
v\01019; 1.00; 45; 220; 0;	// globe (white)
778; 1.00; 0; 120; 0;		// circle (yellow)
781; 1.00; 0; 320; 0;		// hor. stripe (yellow)

// 39: 0 small blue sun, very bright 
6;
720; 1.00; 40; 60; 0; 
753; 1.00; 43; 65; 1; 
766; 1.00; 45; 85; 2; 
752; 1.00; 50; 80; 0; 
720; 1.00; 20; 30; 0; 
548; 1.00; 10; 15; 0; 

// 40: 1 yellow sun                 //red sun with no rays/one streak
6; 
11003; 1.00; 40; 60; 2;  
11000; 1.00; 60; 100; 0; 
11001; 1.00; 43; 65; 1;
11002; 1.00; 25; 35; 0;
721; 1.00; 55; 70; 0;  
550; 1.00; 11; 25; 0; 


// 41: 2 red/orange sun                      //with coloured flares
2; 
722; 1.00; 28; 54; 0; 
550; 1.00; 10; 20; 0;

// 42: 3 green sun                               //yellow sun with big star and ring flares
6; 
61; 1.00; 2; 20; 0;
11008; 1.00; 38; 58; 2; 
11011; 1.00; 25; 55; 1; 
11009; 1.00; 38; 62; 0;
11010; 1.00; 17; 32; 0;
719; 1.00; 45; 73; 0;
 
// 43: 4 blue sun with long streak
5; 
720; 1.00; 40; 80; 0; 
760; 1.00; 4; 54; 2; 
752; 1.00; 6; 56; 0; 
766; 1.00; 100; 200; 0;
766; 1.00; 180; 180; 0; 

// 44: 5 green sun with rotating streaks
4;
722; 1.00; 25; 80; 1;  
719; 1.00; 50; 80; 0; 
766; 1.00; 80; 140; 0; 
760; 1.00; 25; 70; 0; 

// 45: 6 red sun 
4; 
722; 1.00; 25; 80; 1; 
752; 1.00; 4; 54; 2; 
761; 1.00; 28; 90; -1; 
753; 1.00; 25; 70; 0; 

// 46: 7 yellow sun, very bright
4; 
721; 1.00; 40; 60; 0; 
760; 1.00; 10; 35; 2; 
754; 1.00; 12; 25; 0; 
764; 1.00; 50; 50; 0; 

// 47: 8 green sun 
4; 
719; 1.00; 50; 40; 0; 
752; 1.00; 55; 55; 1; 
753; 1.00; 55; 57; -2; 
762; 1.00; 80; 60; 1; 

// 48: 9 red sun with coloured flares 8x
6; 
//burst
11006; 1.00; 15; 20; 0;
//Thinner burst
11005; 1.00; 43; 30; 1;
//Line
11007; 1.00; 25; 65; 2;
11004; 1.00; 23; 26; 0;
// the brightness
722; 1.00; 28; 55; 0;
//halo 
550; 1.00; 10; 33; 0;

// 49: 80  Missile (yellow)
3; 
753; 1.00; 10; 150; 1;		// star effect
v\01008; 1.00; 20; 170; 0;	// diamond (yellow)
781; 1.00; 0; 220; 0;		// hor. stripe (yellow)

// 50: 80  Missile (orange)
3; 
760; 1.00; 80; 150; 2;		// star effect
v\01007; 1.00; 70; 170; 0;	// diamond (orange)
781; 1.00; 0; 220; 0;		// hor. stripe (yellow)

// 51: 80  Missile (orange)
3; 
753; 1.00; 0; 150; 2;		// star effect 
v\01006; 1.00; 20; 170; 0;	// diamond (red)
764; 1.00; 0; 230; 0;		// vert. stripe (red)

// 52: 80  Missile (purple)
3; 
760; 1.00; 80; 150; 2;		// star effect
v\01004; 1.00; 20; 170; 0;	// diamond (purple)
766; 1.00; 700; 220; 0;	// hor. stripe (blue)

// 53: 80  Missile (Green)
3; 
753; 1.00; 0; 150; 2;		// star effect 
v\01000; 1.00; 20; 170; 0;	// diamond (green)
764; 1.00; 0; 150; 0;		// vert. stripe (red)

// 54: 80  Missile (Blue)
3; 
753; 1.00; 0; 150; 2;		// star effect
v\01003; 1.00; 20; 170; 0;	// diamond (blue)
766; 1.00; 700; 220; 0;	// hor. stripe (blue)


//START SUNS==========================================================================================

// 55 Blue star					-6
13;
720; 1.00; 40; 5; 0; 
753; 1.00; 43; 6; 1; 
766; 1.00; 45; 25; 2; 
752; 1.00; 50; 23; 0; 
720; 1.00; 20; 3; 0; 
548; 1.00; 10; 1; 0; 
548; 0.50; 4; 1; 0; 
720; 0.18; 1; 1; 0; 
740; 0.20; 2; 1; 0; 
548; 0.25; 4; 1; 0; 
548; -0.15; 10; 1; 0; 
550; -0.10; 1; 1; 0; 
548; -0.12; 4; 1; 0; 

// 56 Blue star					-5
13;
720; 1.00; 40; 8; 0; 
753; 1.00; 43; 9; 1; 
766; 1.00; 45; 38; 2; 
752; 1.00; 50; 35; 0;  
720; 1.00; 20; 4; 0; 
548; 1.00; 10; 2; 0; 
548; 0.50; 4; 1; 0; 
720; 0.18; 1; 1; 0; 
740; 0.20; 2; 2; 0; 
548; 0.25; 4; 2; 0; 
548; -0.15; 10; 2; 0; 
550; -0.10; 1; 2; 0; 
548; -0.12; 4; 1; 0; 

// 57 Blue star					-4
13; 
720; 1.00; 40; 12; 0; 
753; 1.00; 43; 38; 1; 
766; 1.00; 45; 35; 2; 
752; 1.00; 50; 15; 0; 
720; 1.00; 20; 6; 0; 
548; 1.00; 10; 3; 0; 
548; 0.50; 4; 2; 0; 
720; 0.18; 1; 1; 0; 
740; 0.20; 2; 3; 0; 
548; 0.25; 4; 3; 0; 
548; -0.15; 10; 3; 0; 
550; -0.10; 1; 1; 0; 
548; -0.12; 4; 1; 0;

// 58 Blue star					-3
13; 
720; 1.00; 40; 18; 0; 
753; 1.00; 43; 19; 1; 
766; 1.00; 45; 25; 2; 
752; 1.00; 50; 23; 0; 
720; 1.00; 20; 9; 0; 
548; 1.00; 10; 5; 0; 
548; 0.50; 4; 3; 0; 
720; 0.18; 1; 1; 0; 
740; 0.20; 2; 4; 0; 
548; 0.25; 4; 5; 0; 
548; -0.15; 10; 4; 0; 
550; -0.10; 1; 1; 0; 
548; -0.12; 4; 2; 0;

// 59 Blue star					-2
13; 
720; 1.00; 40; 27; 0; 
753; 1.00; 43; 29; 1; 
766; 1.00; 45; 38; 2; 
752; 1.00; 50; 35; 0; 
720; 1.00; 20; 13; 0; 
548; 1.00; 10; 7; 0; 
548; 0.50; 4; 5; 0; 
720; 0.18; 1; 2; 0; 
740; 0.20; 2; 6; 0; 
548; 0.25; 4; 7; 0; 
548; -0.15; 10; 6; 0; 
550; -0.10; 1; 2; 0; 
548; -0.12; 4; 3; 0;

// 60 Blue star					-1
13; 
720; 1.00; 40; 40; 0; 
753; 1.00; 43; 43; 1; 
766; 1.00; 45; 57; 2; 
752; 1.00; 50; 53; 0; 
720; 1.00; 20; 20; 0; 
548; 1.00; 10; 10; 0; 
548; 0.50; 4; 7; 0; 
720; 0.18; 1; 3; 0; 
740; 0.20; 2; 9; 0; 
548; 0.25; 4; 11; 0; 
548; -0.15; 10; 9; 0; 
550; -0.10; 1; 3; 0; 
548; -0.12; 4; 5; 0;

// 61 Blue star					00
13; 
720; 1.00; 40; 60; 0;			// blue glow 
753; 1.00; 43; 65; 1; 			// bright center rays
766; 1.00; 45; 85; 2; 			// blue streak
752; 1.00; 50; 80; 0; 			// 5 narrow rays
720; 1.00; 20; 30; 0;
548; 1.00; 10; 15; 0; 			// blue flare
548; 0.50; 4; 10; 0;
720; 0.18; 1; 4; 0; 
740; 0.20; 2; 13; 0; 			// 5 sided blue flare
548; 0.25; 4; 16; 0; 			
548; -0.15; 10; 13; 0; 
550; -0.10; 1; 5; 0; 
548; -0.12; 4; 8; 0;

// 62 Blue star					+1
13; 
720; 1.00; 40; 90; 0; 
753; 1.00; 43; 98; 1; 
766; 1.00; 45; 128; 2; 
752; 1.00; 50; 120; 0; 
720; 1.00; 20; 45; 0; 
548; 1.00; 10; 23; 0; 
548; 0.50; 4; 15; 0; 
720; 0.18; 1; 6; 0; 
740; 0.20; 2; 20; 0; 
548; 0.25; 4; 24; 0; 
548; -0.15; 10; 20; 0; 
550; -0.10; 1; 8; 0; 
548; -0.12; 4; 12; 0;

// 63 Blue star					+2
13; 
720; 1.00; 40; 135; 0; 
753; 1.00; 43; 147; 1; 
766; 1.00; 45; 192; 2; 
752; 1.00; 50; 180; 0; 
720; 1.00; 20; 68; 0; 
548; 1.00; 10; 35; 0; 
548; 0.50; 4; 23; 0; 
720; 0.18; 1; 9; 0; 
740; 0.20; 2; 30; 0; 
548; 0.25; 4; 36; 0; 
548; -0.15; 10; 30; 0; 
550; -0.10; 1; 12; 0; 
548; -0.12; 4; 18; 0;

// 64 Blue star					+3
13; 
720; 1.00; 40; 203; 0; 
753; 1.00; 43; 147; 1; 
766; 1.00; 45; 192; 2; 
752; 1.00; 50; 180; 0; 
720; 1.00; 20; 102; 0; 
548; 1.00; 10; 53; 0; 
548; 0.50; 4; 35; 0; 
720; 0.18; 1; 14; 0; 
740; 0.20; 2; 45; 0; 
548; 0.25; 4; 54; 0; 
548; -0.15; 10; 45; 0; 
550; -0.10; 1; 18; 0; 
548; -0.12; 4; 27; 0;

// 65 Blue star					+4
13; 
720; 1.00; 40; 305; 0; 
753; 1.00; 43; 221; 1; 
766; 1.00; 45; 288; 2; 
752; 1.00; 50; 270; 0; 
720; 1.00; 20; 153; 0; 
548; 1.00; 10; 80; 0; 
548; 0.50; 4; 53; 0; 
720; 0.18; 1; 21; 0; 
740; 0.20; 2; 68; 0; 
548; 0.25; 4; 81; 0; 
548; -0.15; 10; 68; 0; 
550; -0.10; 1; 27; 0; 
548; -0.12; 4; 41; 0;

// 66 Orange/yellow star		-6
13; 
11003; 1.00; 40; 5; 2;  
11000; 1.00; 60; 9; 0; 
11001; 1.00; 43; 6; 1;
11002; 1.00; 25; 3; 0;
721; 1.00; 55; 6; 0;  
550; 1.00; 11; 1; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0;

// 67 Orange/yellow star		-5
13; 
11003; 1.00; 40; 5; 2;  
11000; 1.00; 60; 13; 0; 
11001; 1.00; 43; 9; 1;
11002; 1.00; 25; 5; 0;
721; 1.00; 55; 9; 0;  
550; 1.00; 11; 3; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0;

// 68 Orange/yellow star		-4
13; 
11003; 1.00; 40; 8; 2;  
11000; 1.00; 60; 20; 0; 
11001; 1.00; 43; 13; 1;
11002; 1.00; 25; 7; 0;
721; 1.00; 55; 14; 0;  
550; 1.00; 11; 5; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0;
 
// 69 Orange/yellow star		-3
13; 
11003; 1.00; 40; 12; 2;  
11000; 1.00; 60; 30; 0; 
11001; 1.00; 43; 16; 1;
11002; 1.00; 25; 10; 0;
721; 1.00; 55; 21; 0;  
550; 1.00; 11; 7; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0;

// 70 Orange/yellow star		-2
13; 
11003; 1.00; 40; 27; 2;  
11000; 1.00; 60; 45; 0; 
11001; 1.00; 43; 24; 1;
11002; 1.00; 25; 15; 0;
721; 1.00; 55; 31; 0;  
550; 1.00; 11; 11; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0;

// 71 Orange/yellow star		-1
13; 
11003; 1.00; 40; 18; 2;  			// sun flare x4
11000; 1.00; 60; 67; 0; 			// sun core
11001; 1.00; 43; 35; 1;				// solar flare multiple
11002; 1.00; 25; 23; 0;
721; 1.00; 55; 47; 0;				// yellow glow  
550; 1.00; 11; 11; 0; 				// red flare
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 				// 5 sided blue flare
739; 0.25; 4; 16; 0; 				// bright violet ring
548; -0.35; 10; 13; 0; 				// blue flare
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0; 

// 72 Orange/yellow star		00        
13; 
11003; 1.00; 40; 27; 2;	  
11000; 1.00; 60; 100; 0; 
11001; 1.00; 43; 54; 1;
11002; 1.00; 25; 35; 0;
721; 1.00; 55; 70; 0;  
550; 1.00; 11; 17; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0; 

// 73 Orange/yellow star		+1         
13; 
11003; 1.00; 40; 27; 2;  
11000; 1.00; 60; 150; 0; 
11001; 1.00; 43; 81; 1;
11002; 1.00; 25; 53; 0;
721; 1.00; 55; 105; 0;  
550; 1.00; 11; 25; 0; 
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 
550; -0.30; 1; 5; 0; 
548; -0.32; 4; 8; 0; 

// 74 Orange/yellow star		+2         
13; 
11003; 1.00; 40; 120; 2;  
11000; 1.00; 60; 150; 0; 
11001; 1.00; 43; 98; 1;
11002; 1.00; 25; 80; 0;
721; 1.00; 55; 158; 0;  
550; 1.00; 11; 36; 0; 
550; 0.55; 6; 29; 0; 
550; 0.60; 4; 16; 0; 
740; 0.20; 2; 21; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 21; 0; 
550; -0.30; 1; 8; 0; 
548; -0.32; 4; 13; 0; 

// 75 Orange/yellow star		+3            
13; 
11003; 1.00; 40; 60; 2;  
11000; 1.00; 60; 338; 0; 
11001; 1.00; 43; 147; 1;
11002; 1.00; 25; 120; 0;
721; 1.00; 55; 237; 0;  
550; 1.00; 11; 59; 0;
550; 0.55; 6; 29; 0; 
550; 0.60; 4; 16; 0; 
740; 0.20; 2; 21; 0; 
739; 0.25; 4; 26; 0; 
548; -0.35; 10; 21; 0; 
550; -0.30; 1; 8; 0; 
548; -0.32; 4; 13; 0;

// 76 Red/orange star			-6
13; 
11006; 1.00; 15; 2; 0;
11005; 1.00; 43; 3; 1;
11007; 1.00; 25; 3; 2;
11004; 1.00; 23; 3; 0;
722; 1.00; 28; 5; 0; 
778; 0.50; 10; 2; 0; 
550; 0.60; 4; 1; 0; 
550; 0.20; 2; 1; 0; 
61; 0.45; 4; 1; 0; 
549; -0.35; 10; 1; 0; 
549; -0.30; 1; 1; 0; 
745; -0.32; 4; 1; 0; 
550; 1.00; 10; 2; 0; 

// 77 Red/orange star			-5
13; 
11006; 1.00; 15; 3; 0;
11005; 1.00; 43; 5; 1;
11007; 1.00; 25; 4; 2;
11004; 1.00; 23; 5; 0;
722; 1.00; 28; 7; 0; 
778; 0.50; 10; 3; 0; 
550; 0.60; 4; 11; 0; 
550; 0.20; 2; 2; 0; 
61; 0.45; 4; 1; 0; 
549; -0.35; 10; 2; 0; 
549; -0.30; 1; 1; 0; 
745; -0.32; 4; 1; 0; 
550; 1.00; 10; 3; 0; 

// 78 Red/orange star			-4
13; 
11006; 1.00; 15; 5; 0;
11005; 1.00; 43; 8; 1;
11007; 1.00; 25; 6; 2;
11004; 1.00; 23; 7; 0;
722; 1.00; 28; 11; 0; 
778; 0.50; 10; 5; 0; 
550; 0.60; 4; 2; 0; 
550; 0.20; 2; 3; 0; 
61; 0.45; 4; 2; 0; 
549; -0.35; 10; 3; 0; 
549; -0.30; 1; 1; 0; 
745; -0.32; 4; 1; 0; 
550; 1.00; 10; 4; 0; 

// 79 Red/orange star			-3
13; 
11006; 1.00; 15; 8; 0;
11005; 1.00; 43; 12; 1;
11007; 1.00; 25; 9; 2;
11004; 1.00; 23; 11; 0;
722; 1.00; 28; 16; 0; 
778; 0.50; 10; 7; 0; 
550; 0.60; 4; 3; 0; 
550; 0.20; 2; 4; 0; 
61; 0.45; 4; 3; 0; 
549; -0.35; 10; 4; 0; 
549; -0.30; 1; 1; 0; 
745; -0.32; 4; 2; 0; 
550; 1.00; 10; 6; 0; 

// 80 Red/orange star			-2
13; 
11006; 1.00; 15; 12; 0;
11005; 1.00; 43; 18; 1;
11007; 1.00; 25; 13; 2;
11004; 1.00; 23; 17; 0;
722; 1.00; 28; 24; 0; 
778; 0.50; 10; 11; 0; 
550; 0.60; 4; 5; 0; 
550; 0.20; 2; 6; 0; 
61; 0.45; 4; 5; 0; 
549; -0.35; 10; 6; 0; 
549; -0.30; 1; 2; 0; 
745; -0.32; 4; 3; 0; 
550; 1.00; 10; 9; 0; 

// 81 Red/orange star			-1
13; 
11006; 1.00; 15; 18; 0;
11005; 1.00; 43; 27; 1;
11007; 1.00; 25; 19; 2;
11004; 1.00; 23; 25; 0;
722; 1.00; 28; 36; 0; 
778; 0.50; 10; 16; 0; 
550; 0.60; 4; 7; 0; 
550; 0.20; 2; 9; 0; 
61; 0.45; 4; 8; 0; 
549; -0.35; 10; 9; 0; 
549; -0.30; 1; 3; 0; 
745; -0.32; 4; 5; 0; 
550; 1.00; 10; 9; 0; 

// 82 Red/orange star			00
13; 
11006; 1.00; 15; 27; 0;			// main body (centre)
11005; 1.00; 43; 40; 1;			// solar flares multiple
11007; 1.00; 25; 28; 2;			// solar flares x4
11004; 1.00; 23; 37; 0;			// star core
722; 1.00; 28; 54; 0;			// star shine 
778; 0.50; 10; 24; 0; 			// 
550; 0.60; 4; 10; 0;			// red lens flare 
550; 0.20; 2; 13; 0; 
61; 0.45; 4; 12; 0;				// small green lens flare
549; -0.35; 10; 13; 0; 			// brown lens flare
549; -0.30; 1; 5; 0; 
745; -0.32; 4; 8; 0; 			// faded blue lens flare
550; 1.00; 10; 13; 0; 

// 83 Red/orange star			+1
13; 
11006; 1.00; 15; 41; 0;
11005; 1.00; 43; 60; 1;
11007; 1.00; 25; 28; 2;
11004; 1.00; 23; 56; 0;
722; 1.00; 28; 81; 0; 
778; 0.50; 10; 36; 0; 
550; 0.60; 4; 15; 0; 
550; 0.20; 2; 20; 0; 
61; 0.45; 4; 18; 0; 
549; -0.35; 10; 20; 0; 
549; -0.30; 1; 8; 0; 
745; -0.32; 4; 12; 0; 
550; 1.00; 10; 20; 0; 

// 84 Red/orange star			+2
13; 
11006; 1.00; 15; 62; 0;
11005; 1.00; 43; 90; 1;
11007; 1.00; 25; 42; 2;
11004; 1.00; 23; 84; 0;
722; 1.00; 28; 122; 0; 
778; 0.50; 10; 54; 0; 
550; 0.60; 4; 23; 0; 
550; 0.20; 2; 30; 0; 
61; 0.45; 4; 27; 0; 
549; -0.35; 10; 30; 0; 
549; -0.30; 1; 12; 0; 
745; -0.32; 4; 18; 0; 
550; 1.00; 10; 30; 0; 

// 85 Green star				-6                               
11; 
61; 1.00; 2; 2; 0;
11008; 1.00; 38; 5; 2; 
11011; 1.00; 25; 5; 1; 
11009; 1.00; 38; 5; 0;
11010; 1.00; 17; 3; 0;
61; 0.40; 10; 1; 0; 
719; 0.33; 3; 1; 0; 
61; 0.30; 4; 1; 0; 
741; -0.20; 4; 1; 0; 
548; -0.25; 14; 1; 0; 
719; 1.00; 45; 7; 0;

// 86 Green star				-5                               
11; 
61; 1.00; 2; 3; 0;
11008; 1.00; 38; 7; 2; 
11011; 1.00; 25; 7; 1; 
11009; 1.00; 38; 8; 0;
11010; 1.00; 17; 4; 0;
61; 0.40; 10; 2; 0; 
719; 0.33; 3; 1; 0; 
61; 0.30; 4; 1; 0; 
741; -0.20; 4; 1; 0; 
548; -0.25; 14; 2; 0; 
719; 1.00; 45; 10; 0;

// 87 Green star				-4                               
11; 
61; 1.00; 2; 4; 0;
11008; 1.00; 38; 11; 2; 
11011; 1.00; 25; 11; 1; 
11009; 1.00; 38; 12; 0;
11010; 1.00; 17; 6; 0;
61; 0.40; 10; 3; 0; 
719; 0.33; 3; 1; 0; 
61; 0.30; 4; 2; 0; 
741; -0.20; 4; 1; 0; 
548; -0.25; 14; 3; 0; 
719; 1.00; 45; 15; 0;

// 88 Green star				-3                               
11; 
61; 1.00; 2; 6; 0;
11008; 1.00; 38; 17; 2; 
11011; 1.00; 25; 17; 1; 
11009; 1.00; 38; 18; 0;
11010; 1.00; 17; 9; 0;
61; 0.40; 10; 5; 0; 
719; 0.33; 3; 2; 0; 
61; 0.30; 4; 3; 0; 
741; -0.20; 4; 2; 0; 
548; -0.25; 14; 5; 0; 
719; 1.00; 45; 22; 0;

// 89 Green star				-2                               
11; 
61; 1.00; 2; 9; 0;
11008; 1.00; 38; 26; 2; 
11011; 1.00; 25; 25; 1; 
11009; 1.00; 38; 27; 0;
11010; 1.00; 17; 14; 0;
61; 0.40; 10; 8; 0; 
719; 0.33; 3; 3; 0; 
61; 0.30; 4; 5; 0; 
741; -0.20; 4; 3; 0; 
548; -0.25; 14; 7; 0; 
719; 1.00; 45; 33; 0;

// 90 Green star				-1                               
11; 
61; 1.00; 2; 9; 0;
11008; 1.00; 38; 39; 2; 
11011; 1.00; 25; 37; 1; 
11009; 1.00; 38; 41; 0;
11010; 1.00; 17; 21; 0;
61; 0.40; 10; 12; 0; 
719; 0.33; 3; 5; 0; 
61; 0.30; 4; 7; 0; 
741; -0.20; 4; 5; 0; 
548; -0.25; 14; 11; 0; 
719; 1.00; 45; 49; 0;

// 91 Green star				00                               
11; 
61; 1.00; 2; 13; 0;				// green lens flare
11008; 1.00; 38; 58; 2;			// green stripe
11011; 1.00; 25; 55; 1; 		// green solar flares x2
11009; 1.00; 38; 62; 0;			// green solar flares
11010; 1.00; 17; 32; 0;
61; 0.40; 10; 18; 0; 
719; 0.33; 3; 7; 0; 			// star reflection
61; 0.30; 4; 11; 0; 
741; -0.20; 4; 8; 0;			// 8 sided blue flare 
548; -0.25; 14; 17; 0; 			// blue lens flare
719; 1.00; 45; 73; 0;		    // star shine

// 92 Green star				+1                               
11; 
61; 1.00; 2; 20; 0;
11008; 1.00; 38; 87; 2; 
11011; 1.00; 25; 83; 1; 
11009; 1.00; 38; 93; 0;
11010; 1.00; 17; 48; 0;
61; 0.40; 10; 27; 0; 
719; 0.33; 3; 10; 0; 
61; 0.30; 4; 17; 0; 
741; -0.20; 4; 12; 0; 
548; -0.25; 14; 25; 0; 
719; 1.00; 45; 110; 0;

// 93 Green star				+2                               
11; 
61; 1.00; 2; 25; 0;
11008; 1.00; 38; 131; 2; 
11011; 1.00; 25; 125; 1; 
11009; 1.00; 38; 140; 0;
11010; 1.00; 17; 72; 0;
61; 0.40; 10; 40; 0; 
719; 0.33; 3; 15; 0; 
61; 0.30; 4; 25; 0; 
741; -0.20; 4; 18; 0; 
548; -0.25; 14; 38; 0; 
719; 1.00; 45; 165; 0;

// 94 Green star				+3                               
11; 
61; 1.00; 2; 38; 0;
11008; 1.00; 38; 197; 2; 
11011; 1.00; 25; 188; 1; 
11009; 1.00; 38; 210; 0;
11010; 1.00; 17; 108; 0;
61; 0.40; 10; 60; 0; 
719; 0.33; 3; 23; 0; 
61; 0.30; 4; 38; 0; 
741; -0.20; 4; 27; 0; 
548; -0.25; 14; 57; 0; 
719; 1.00; 45; 248; 0;

// 95 Blue star with long streak		-6
11; 
720; 1.00; 40; 7; 0; 
745; 0.25; 20; 3; 1; 
760; 1.00; 4; 5; 2; 
752; 1.00; 6; 5; 0; 
741; 0.50; 1; 1; 0; 
548; 0.55; 8; 3; 0; 
548; 0.35; 4; 2; 0; 
548; -0.20; 2; 2; 0; 
720; -0.25; 1; 1; 0; 
550; -0.35; 1; 1; 0; 
766; 1.00; 100; 17; 0;

// 96 Blue star with long streak		-5
11; 
720; 1.00; 40; 10; 0; 
745; 0.25; 20; 5; 1; 
760; 1.00; 4; 7; 2; 
752; 1.00; 6; 7; 0; 
741; 0.50; 1; 1; 0; 
548; 0.55; 8; 4; 0; 
548; 0.35; 4; 3; 0; 
548; -0.20; 2; 3; 0; 
720; -0.25; 1; 1; 0; 
550; -0.35; 1; 2; 0; 
766; 1.00; 100; 26; 0;

// 97 Blue star with long streak		-4
11; 
720; 1.00; 40; 15; 0; 
745; 0.25; 20; 7; 1; 
760; 1.00; 4; 11; 2; 
752; 1.00; 6; 11; 0; 
741; 0.50; 1; 1; 0; 
548; 0.55; 8; 6; 0; 
548; 0.35; 4; 5; 0; 
548; -0.20; 2; 4; 0; 
720; -0.25; 1; 1; 0; 
550; -0.35; 1; 3; 0; 
766; 1.00; 100; 39; 0;

// 98 Blue star with long streak		-3
11; 
720; 1.00; 40; 23; 0; 
745; 0.25; 20; 10; 1; 
760; 1.00; 4; 16; 2; 
752; 1.00; 6; 17; 0; 
741; 0.50; 1; 1; 0; 
548; 0.55; 8; 9; 0; 
548; 0.35; 4; 7; 0; 
548; -0.20; 2; 6; 0; 
720; -0.25; 1; 1; 0; 
550; -0.35; 1; 5; 0; 
766; 1.00; 100; 59; 0;

// 99 Blue star with long streak		-2
11; 
720; 1.00; 40; 35; 0; 
745; 0.25; 20; 15; 1; 
760; 1.00; 4; 24; 2; 
752; 1.00; 6; 25; 0; 
741; 0.50; 1; 2; 0; 
548; 0.55; 8; 13; 0; 
548; 0.35; 4; 11; 0; 
548; -0.20; 2; 9; 0; 
720; -0.25; 1; 1; 0; 
550; -0.35; 1; 7; 0; 
766; 1.00; 100; 89; 0;

// 100 Blue star with long streak		-1
11; 
720; 1.00; 40; 53; 0; 
745; 0.25; 20; 23; 1; 
760; 1.00; 4; 36; 2; 
752; 1.00; 6; 37; 0; 
741; 0.50; 1; 3; 0; 
548; 0.55; 8; 20; 0; 
548; 0.35; 4; 16; 0; 
548; -0.20; 2; 13; 0; 
720; -0.25; 1; 2; 0; 
550; -0.35; 1; 10; 0; 
766; 1.00; 100; 133; 0;

// 101 Blue star with long streak		00
11; 
720; 1.00; 40; 80; 0; 
745; 0.25; 20; 35; 1; 
760; 1.00; 4; 54; 2; 
752; 1.00; 6; 56; 0; 
741; 0.50; 1; 4; 0; 
548; 0.55; 8; 30; 0; 
548; 0.35; 4; 24; 0; 
548; -0.20; 2; 20; 0; 
720; -0.25; 1; 3; 0; 
550; -0.35; 1; 15; 0; 
766; 1.00; 100; 200; 0;

// 102 Blue star with long streak		+1
11; 
720; 1.00; 40; 120; 0; 
745; 0.25; 20; 53; 1; 
760; 1.00; 4; 81; 2; 
752; 1.00; 6; 84; 0; 
741; 0.50; 1; 6; 0; 
548; 0.55; 8; 45; 0; 
548; 0.35; 4; 36; 0; 
548; -0.20; 2; 30; 0; 
720; -0.25; 1; 5; 0; 
550; -0.35; 1; 23; 0; 
766; 1.00; 100; 300; 0;

// 103 Blue star with long streak		+2
11; 
720; 1.00; 40; 180; 0; 
745; 0.25; 20; 80; 1; 
760; 1.00; 4; 122; 2; 
752; 1.00; 6; 126; 0; 
741; 0.50; 1; 9; 0; 
548; 0.55; 8; 68; 0; 
548; 0.35; 4; 54; 0; 
548; -0.20; 2; 45; 0; 
720; -0.25; 1; 8; 0; 
550; -0.35; 1; 35; 0; 
766; 1.00; 100; 450; 0;

// 104 Blue star with long streak		+3
11; 
720; 1.00; 40; 270; 0; 
745; 0.25; 20; 120; 1; 
760; 1.00; 4; 183; 2; 
752; 1.00; 6; 189; 0; 
741; 0.50; 1; 14; 0; 
548; 0.55; 8; 102; 0; 
548; 0.35; 4; 81; 0; 
548; -0.20; 2; 68; 0; 
720; -0.25; 1; 12; 0; 
550; -0.35; 1; 53; 0; 
766; 1.00; 100; 675; 0;

// 105 Green star with rotating streaks	-6
10;
722; 1.00; 25; 7; 1;  
719; 1.00; 50; 7; 0; 
762; 1.00; 60; 15; 1; 
763; 1.00; 60; 7; 2; 
760; 1.00; 25; 6; 0; 
61; 0.40; 10; 2; 0; 
719; 0.33; 3; 1; 0; 
61; 0.30; 4; 1; 0; 
741; -0.20; 4; 1; 0; 
548; -0.25; 14; 2; 0;

// 106 Green star with rotating streaks	-5
10;
722; 1.00; 25; 10; 1;  
719; 1.00; 50; 10; 0; 
762; 1.00; 60; 23; 1; 
763; 1.00; 60; 10; 2; 
760; 1.00; 25; 9; 0; 
61; 0.40; 10; 3; 0; 
719; 0.33; 3; 1; 0; 
61; 0.30; 4; 2; 0; 
741; -0.20; 4; 1; 0; 
548; -0.25; 14; 3; 0;

// 107 Green star with rotating streaks	-4
10;
722; 1.00; 25; 15; 1;  
719; 1.00; 50; 15; 0; 
762; 1.00; 60; 35; 1; 
763; 1.00; 60; 15; 2; 
760; 1.00; 25; 14; 0; 
61; 0.40; 10; 5; 0; 
719; 0.33; 3; 1; 0; 
61; 0.30; 4; 3; 0; 
741; -0.20; 4; 1; 0; 
548; -0.25; 14; 5; 0;

// 108 Green star with rotating streaks	-3
10;
722; 1.00; 25; 23; 1;  
719; 1.00; 50; 23; 0; 
762; 1.00; 60; 53; 1; 
763; 1.00; 60; 23; 2; 
760; 1.00; 25; 21; 0; 
61; 0.40; 10; 8; 0; 
719; 0.33; 3; 2; 0; 
61; 0.30; 4; 5; 0; 
741; -0.20; 4; 2; 0; 
548; -0.25; 14; 7; 0;

// 109 Green star with rotating streaks	-2
10;
722; 1.00; 25; 35; 1;  
719; 1.00; 50; 35; 0; 
762; 1.00; 60; 80; 1; 
763; 1.00; 60; 35; 2; 
760; 1.00; 25; 31; 0; 
61; 0.40; 10; 12; 0; 
719; 0.33; 3; 3; 0; 
61; 0.30; 4; 7; 0; 
741; -0.20; 4; 3; 0; 
548; -0.25; 14; 11; 0;

// 110 Green star with rotating streaks	-1
10;
722; 1.00; 25; 53; 1;  
719; 1.00; 50; 53; 0; 
762; 1.00; 60; 120; 1; 
763; 1.00; 60; 53; 2; 
760; 1.00; 25; 47; 0; 
61; 0.40; 10; 18; 0; 
719; 0.33; 3; 5; 0; 
61; 0.30; 4; 11; 0; 
741; -0.20; 4; 5; 0; 
548; -0.25; 14; 17; 0;

// 111 Green star with rotating streaks	00
10;
722; 1.00; 25; 80; 1;  		// red glow
719; 1.00; 50; 80; 0;		// star shine
762; 1.00; 60; 180; 1; 		// green streak
763; 1.00; 60; 80; 2; 		// red/yellow streak
760; 1.00; 25; 70; 0; 		// a lot of rays
61; 0.40; 10; 27; 0;		// green lens flare
719; 0.33; 3; 7; 0;			// star reflection 
61; 0.30; 4; 17; 0;			// green lens flare 
741; -0.20; 4; 8; 0; 		// 8 sided blue flare
548; -0.25; 14; 25; 0;		// blue flare

// 112 Green star with rotating streaks	+1
10;
722; 1.00; 25; 120; 1;  
719; 1.00; 50; 120; 0; 
762; 1.00; 60; 270; 1; 
763; 1.00; 60; 120; 2; 
760; 1.00; 25; 105; 0; 
61; 0.40; 10; 40; 0; 
719; 0.33; 3; 10; 0; 
61; 0.30; 4; 25; 0; 
741; -0.20; 4; 12; 0; 
548; -0.25; 14; 38; 0;

// 113 Green star with rotating streaks	+2
10;
722; 1.00; 25; 180; 1;  
719; 1.00; 50; 180; 0; 
762; 1.00; 60; 405; 1; 
763; 1.00; 60; 180; 2; 
760; 1.00; 25; 158; 0; 
61; 0.40; 10; 60; 0; 
719; 0.33; 3; 15; 0; 
61; 0.30; 4; 38; 0; 
741; -0.20; 4; 18; 0; 
548; -0.25; 14; 57; 0;

// 114 Green star with rotating streaks	+3
10;
722; 1.00; 25; 270; 1;  
719; 1.00; 50; 270; 0; 
762; 1.00; 60; 608; 1; 
763; 1.00; 60; 270; 2; 
760; 1.00; 25; 237; 0; 
61; 0.40; 10; 90; 0; 
719; 0.33; 3; 23; 0; 
61; 0.30; 4; 57; 0; 
741; -0.20; 4;27; 0; 
548; -0.25; 14; 86; 0;

// 115 Red star						-6 
11; 
722; 1.00; 25; 7; 1; 
752; 1.00; 4; 5; 2; 
761; 1.00; 28; 8; -1; 
753; 1.00; 25; 6; 0; 
735; 0.80; 10; 2; 0; 
739; 0.22; 8; 2; 1; 
778; 0.75; 4; 1; 0; 
550; 0.77; 4; 1; 0; 
550; 0.20; 10; 2; 0; 
550; -0.10; 6; 1; 0; 
548; -0.05; 8; 1; 0; 

// 116 Red star						-5
11; 
722; 1.00; 25; 10; 1; 
752; 1.00; 4; 7; 2; 
761; 1.00; 28; 12; -1; 
753; 1.00; 25; 9; 0; 
735; 0.80; 10; 3; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 1; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 117 Red star						-4
11; 
722; 1.00; 25; 15; 1; 
752; 1.00; 4; 11; 2; 
761; 1.00; 28; 18; -1; 
753; 1.00; 25; 14; 0; 
735; 0.80; 10; 5; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 1; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0;

// 118 Red star						-3
11; 
722; 1.00; 25; 23; 1; 
752; 1.00; 4; 16; 2; 
761; 1.00; 28; 27; -1; 
753; 1.00; 25; 21; 0; 
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 4; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 4; 0;

// 119 Red star						-2
11; 
722; 1.00; 25; 35; 1; 
752; 1.00; 4; 24; 2; 
761; 1.00; 28; 40; -1; 
753; 1.00; 25; 31; 0; 
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 6; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 7; 0; 
548; -0.05; 8; 6; 0;

// 120 Red star						-1
11; 
722; 1.00; 25; 53; 1; 
752; 1.00; 4; 36; 2; 
761; 1.00; 28; 60; -1; 
753; 1.00; 25; 47; 0; 
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 13; 1; 
778; 0.75; 4; 9; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 13; 0; 
550; -0.10; 6; 10; 0; 
548; -0.05; 8; 9; 0;

// 121 Red star						00
11; 
722; 1.00; 25; 80; 1; 
752; 1.00; 4; 54; 2; 
761; 1.00; 28; 90; -1; 
753; 1.00; 25; 70; 0; 
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 19; 1; 
778; 0.75; 4; 14; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 20; 0; 
550; -0.10; 6; 15; 0; 
548; -0.05; 8; 13; 0;

// 122 Red star						+1
11; 
722; 1.00; 25; 120; 1; 
752; 1.00; 4; 81; 2; 
761; 1.00; 28; 135; -1; 
753; 1.00; 25; 105; 0; 
735; 0.80; 10; 33; 0; 
739; 0.22; 8; 29; 1; 
778; 0.75; 4; 21; 0; 
550; 0.77; 4; 12; 0; 
550; 0.20; 10; 30; 0; 
550; -0.10; 6; 23; 0; 
548; -0.05; 8; 20; 0;

// 123 Red star						+2
11; 
722; 1.00; 25; 180; 1; 
752; 1.00; 4; 122; 2; 
761; 1.00; 28; 203; -1; 
753; 1.00; 25; 158; 0; 
735; 0.80; 10; 50; 0; 
739; 0.22; 8; 44; 1; 
778; 0.75; 4; 32; 0; 
550; 0.77; 4; 18; 0; 
550; 0.20; 10; 45; 0; 
550; -0.10; 6; 35; 0; 
548; -0.05; 8; 30; 0;

// 124 Red star						+3
11; 
722; 1.00; 25; 270; 1; 
752; 1.00; 4; 183; 2; 
761; 1.00; 28; 305; -1; 
753; 1.00; 25; 237; 0; 
735; 0.80; 10; 75; 0; 
739; 0.22; 8; 66; 1; 
778; 0.75; 4; 48; 0; 
550; 0.77; 4; 27; 0; 
550; 0.20; 10; 68; 0; 
550; -0.10; 6; 53; 0; 
548; -0.05; 8; 45; 0;

// 125 Yellow star, very bright		-6
11; 
721; 1.00; 40; 10; 0; 
744; 0.20; 1; 5; 1; 
760; 1.00; 10; 6; 2; 
754; 1.00; 12; 5; 0; 
764; 1.00; 50; 17; 0; 
61; 0.40; 4; 1; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
61; -0.20; 4; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 3; 0; 

// 126 Yellow star, very bright		-5
11; 
721; 1.00; 40; 15; 0; 
744; 0.20; 1; 7; 1; 
760; 1.00; 10; 9; 2; 
754; 1.00; 12; 7; 0; 
764; 1.00; 50; 26; 0; 
61; 0.40; 4; 2; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
61; -0.20; 4; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 5; 0; 

// 127 Yellow star, very bright		-4
11; 
721; 1.00; 40; 23; 0; 
744; 0.20; 1; 10; 1; 
760; 1.00; 10; 13; 2; 
754; 1.00; 12; 10; 0; 
764; 1.00; 50; 39; 0; 
61; 0.40; 4; 3; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 2; 0; 
61; -0.20; 4; 2; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 8; 0;

// 128 Yellow star, very bright		-3
11; 
721; 1.00; 40; 35; 0; 
744; 0.20; 1; 15; 1; 
760; 1.00; 10; 19; 2; 
754; 1.00; 12; 15; 0; 
764; 1.00; 50; 59; 0; 
61; 0.40; 4; 5; 0; 
549; 0.35; 2; 2; 0; 
61; 0.33; 3; 3; 0; 
61; -0.20; 4; 3; 0; 
722; -0.30; 3; 2; 0; 
778; 0.85; 10; 12; 0;  

// 129 Yellow star, very bright		-2
11; 
721; 1.00; 40; 53; 0; 
744; 0.20; 1; 22; 1; 
760; 1.00; 10; 29; 2; 
754; 1.00; 12; 22; 0; 
764; 1.00; 50; 89; 0; 
61; 0.40; 4; 7; 0; 
549; 0.35; 2; 3; 0; 
61; 0.33; 3; 5; 0; 
61; -0.20; 4; 5; 0; 
722; -0.30; 3; 3; 0; 
778; 0.85; 10; 18; 0;

// 130 Yellow star, very bright		-1
11; 
721; 1.00; 40; 80; 0; 
744; 0.20; 1; 33; 1; 
760; 1.00; 10; 43; 2; 
754; 1.00; 12; 33; 0; 
764; 1.00; 50; 133; 0; 
61; 0.40; 4; 11; 0; 
549; 0.35; 2; 5; 0; 
61; 0.33; 3; 7; 0; 
61; -0.20; 4; 8; 0; 
722; -0.30; 3; 4; 0; 
778; 0.85; 10; 27; 0;  

// 131 Yellow star, very bright		00
11; 
721; 1.00; 40; 120; 0;			// star shine 
744; 0.20; 1; 50; 1;			// red semi lens flare
760; 1.00; 10; 65; 2; 			// rotating semi lens flare
754; 1.00; 12; 50; 0; 			// fixed fine spikes
764; 1.00; 50; 200; 0; 			// long red solar flare
61; 0.40; 4; 17; 0; 			// small yellow lens flare
549; 0.35; 2; 8; 0; 
61; 0.33; 3; 10; 0; 
61; -0.20; 4; 12; 0; 
722; -0.30; 3; 6; 0; 			// pink star reflection
778; 0.85; 10; 40; 0; 

// 132 Yellow star, very bright		+1
11; 
721; 1.00; 40; 180; 0; 
744; 0.20; 1; 75; 1; 
760; 1.00; 10; 98; 2; 
754; 1.00; 12; 75; 0; 
764; 1.00; 50; 300; 0; 
61; 0.40; 4; 26; 0; 
549; 0.35; 2; 12; 0; 
61; 0.33; 3; 15; 0; 
61; -0.20; 4; 18; 0; 
722; -0.30; 3; 9; 0; 
778; 0.85; 10; 60; 0;   

// 133 Yellow star, very bright		+2
11; 
721; 1.00; 40; 270; 0; 
744; 0.20; 1; 113; 1; 
760; 1.00; 10; 147; 2; 
754; 1.00; 12; 113; 0; 
764; 1.00; 50; 450; 0; 
61; 0.40; 4; 39; 0; 
549; 0.35; 2; 18; 0; 
61; 0.33; 3; 23; 0; 
61; -0.20; 4; 27; 0; 
722; -0.30; 3; 14; 0; 
778; 0.85; 10; 90; 0;  

// 134 Yellow star, very bright		+3
11; 
721; 1.00; 40; 405; 0; 
744; 0.20; 1; 170; 1; 
760; 1.00; 10; 221; 2; 
754; 1.00; 12; 170; 0; 
764; 1.00; 50; 675; 0; 
61; 0.40; 4; 59; 0;
549; 0.35; 2; 27; 0; 
61; 0.33; 3; 35; 0; 
61; -0.20; 4; 41; 0; 
722; -0.30; 3; 21; 0; 
778; 0.85; 10; 135; 0;

// 135 Yellow star+					-6
11; 
12721; 1.00; 40; 15; 0; 
744; 0.20; 1; 2; 1; 
760; 1.00; 10; 7; 2; 
753; 1.00; 12; 5; 0; 
720; 1.00; 50; 8; 0; 
764; 1.00; 50; 11; 0; 
61; 0.40; 4; 1; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 1; 0; 

// 136 Yellow star+					-5
11; 
12721; 1.00; 40; 23; 0; 
744; 0.20; 1; 3; 1; 
760; 1.00; 10; 10; 2; 
753; 1.00; 12; 7; 0; 
720; 1.00; 50; 12; 0; 
764; 1.00; 50; 17; 0; 
61; 0.40; 4; 1; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 1; 0; 

// 137 Yellow star+					-4
11; 
12721; 1.00; 40; 34; 0; 
744; 0.20; 1; 5; 1; 
760; 1.00; 10; 15; 2; 
753; 1.00; 12; 11; 0; 
720; 1.00; 50; 18; 0; 
764; 1.00; 50; 25; 0; 
61; 0.40; 4; 1; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 2; 0; 

// 138 Yellow star+					-3
11; 
12721; 1.00; 40; 51; 0; 
744; 0.20; 1; 7; 1; 
760; 1.00; 10; 23; 2; 
753; 1.00; 12; 17; 0; 
720; 1.00; 50; 27; 0; 
764; 1.00; 50; 37; 0; 
61; 0.40; 4; 1; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 3; 0; 

// 139 Yellow star+					-2
11; 
12721; 1.00; 40; 77; 0; 
744; 0.20; 1; 10; 1; 
760; 1.00; 10; 34; 2; 
753; 1.00; 12; 26; 0; 
720; 1.00; 50; 41; 0; 
764; 1.00; 50; 55; 0; 
61; 0.40; 4; 2; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 1; 0; 
722; -0.30; 3; 1; 0; 
778; 0.85; 10; 5; 0; 

// 140 Yellow star+					-1
11; 
12721; 1.00; 40; 115; 0; 
744; 0.20; 1; 15; 1; 
760; 1.00; 10; 51; 2; 
753; 1.00; 12; 39; 0; 
720; 1.00; 50; 61; 0; 
764; 1.00; 50; 83; 0; 
61; 0.40; 4; 3; 0; 
549; 0.35; 2; 1; 0; 
61; 0.33; 3; 2; 0; 
722; -0.30; 3; 2; 0; 
778; 0.85; 10; 8; 0; 

// 141 Yellow star+					00
11; 
12721; 1.00; 40; 172; 0;
744; 0.20; 1; 23; 1;
760; 1.00; 10; 77; 2;
753; 1.00; 12; 59; 0;
720; 1.00; 50; 92; 0;
764; 1.00; 50; 125; 0;
61; 0.40; 4; 5; 0; 
549; 0.35; 2; 2; 0; 
61; 0.33; 3; 3; 0; 
722; -0.30; 3; 3; 0; 			 
778; 0.85; 10; 12; 0;

// 142 Yellow star+					+1
11; 
12721; 1.00; 40; 258; 0; 
744; 0.20; 1; 35; 1; 
760; 1.00; 10; 115; 2; 
753; 1.00; 12; 89; 0; 
720; 1.00; 50; 138; 0; 
764; 1.00; 50; 187; 0; 
61; 0.40; 4; 7; 0; 
549; 0.35; 2; 3; 0; 
61; 0.33; 3; 5; 0; 
722; -0.30; 3; 4; 0; 
778; 0.85; 10; 18; 0; 

// 143 Yellow star+					+2
11; 
12721; 1.00; 40; 387; 0; 
744; 0.20; 1; 53; 1; 
760; 1.00; 10; 173; 2; 
753; 1.00; 12; 133; 0; 
720; 1.00; 50; 207; 0; 
764; 1.00; 50; 280; 0; 
61; 0.40; 4; 11; 0; 
549; 0.35; 2; 5; 0; 
61; 0.33; 3; 7; 0; 
722; -0.30; 3; 6; 0; 
778; 0.85; 10; 27; 0;

// 144 Yellow star+					+3
11;
12721; 1.00; 40; 580; 0; 
744; 0.20; 1; 80; 1; 
760; 1.00; 10; 260; 2; 
753; 1.00; 12; 200; 0;
720; 1.00; 12; 310; 0; 
764; 1.00; 50; 420; 0; 
61; 0.40; 4; 17; 0; 
549; 0.35; 2; 8; 0; 
61; 0.33; 3; 10; 0; 
722; -0.30; 3; 9; 0; 
778; 0.85; 10; 40; 0; 

// 145 White dwarf					-6 
10;
720; 1.00; 20; 12; 0;
17010; 1.00; 17; 21; 0;
720; 1.00; 20; 13; 0;
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 146 White dwarf					-5 
10;
720; 1.00; 20; 18; 0;
17010; 1.00; 17; 32; 0;
720; 1.00; 20; 20; 0;
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0;

// 147 White dwarf					-4 
10;
720; 1.00; 20; 27; 0;
17008; 1.00; 17; 48; 0;
720; 1.00; 20; 30; 0;
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 5; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 5; 0;

// 148 White dwarf					-3 
10;
720; 1.00; 20; 40; 0;
17008; 1.00; 17; 72; 0;
720; 1.00; 20; 45; 0;
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 7; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 8; 0; 
548; -0.05; 8; 7; 0;
 
// 149 Yellow dwarf					-6
10;
12721; 1.00; 10; 13; 0;
17009; 1.00; 17; 21; 0;
721; 1.00; 10; 12; 0;
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 150 Yellow dwarf					-5
10;
12721; 1.00; 10; 20; 0;
17009; 1.00; 17; 32; 0;
721; 1.00; 10; 18; 0;
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0;

// 151 Yellow dwarf					-4
10;
12721; 1.00; 10; 30; 0;
17009; 1.00; 17; 48; 0;
721; 1.00; 10; 27; 0;
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 5; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 5; 0; 

// 152 Yellow dwarf					-3
10;
12721; 1.00; 10; 45; 0;
17009; 1.00; 17; 72; 0;
721; 1.00; 10; 40; 0;
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 7; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 8; 0; 
548; -0.05; 8; 7; 0; 

// 153 Green dwarf					-6
10;
11010; 1.00; 17; 21; 0;
12719; 1.00; 10; 13; 0;
719; 1.00; 10; 12; 0;
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 154 Green dwarf					-5
10;
11010; 1.00; 17; 32; 0;
12719; 1.00; 10; 20; 0;
719; 1.00; 10; 18; 0;
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0;

// 155 Green dwarf					-4
10;
11010; 1.00; 17; 48; 0;
12719; 1.00; 10; 30; 0;
719; 1.00; 10; 27; 0;
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 5; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 5; 0;

// 156 Green dwarf					-3
10;
11010; 1.00; 17; 72; 0;
12719; 1.00; 10; 45; 0;
719; 1.00; 10; 40; 0;
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 7; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 8; 0; 
548; -0.05; 8; 7; 0; 

// 157 Red dwarf					-6
10;
12722; 1.00; 10; 23; 0;
722; 1.00; 10; 10; 0;
12753; 1.00; 10; 23; 0;
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 158 Red dwarf					-5
10;
12722; 1.00; 10; 35; 0;
722; 1.00; 10; 15; 0;
12753; 1.00; 10; 35; 0;
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0; 

// 159 Red dwarf					-4
10;
12722; 1.00; 10; 53; 0;
722; 1.00; 10; 22; 0;
12753; 1.00; 10; 53; 0;
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 5; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 5; 0; 

// 160 Red dwarf					-3
10;
12722; 1.00; 10; 80; 0;
722; 1.00; 10; 33; 0;
12753; 1.00; 10; 80; 0;
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 7; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 8; 0; 
548; -0.05; 8; 7; 0; 

// 161 Brown dwarf					-6
10;
12721; 1.00; 10; 13; 0;
17011; 1.00; 17; 21; 0;
721; 1.00; 10; 3; 0;
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 162 Brown dwarf					-5
10;
12721; 1.00; 10; 20; 0;
17011; 1.00; 17; 32; 0;
721; 1.00; 10; 5; 0;
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0;

// 163 Brown dwarf					-4
10;
12721; 1.00; 10; 30; 0;
17011; 1.00; 17; 48; 0;
721; 1.00; 10; 8; 0;
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 5; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 5; 0; 

// 164 Brown dwarf					-3
10;
12721; 1.00; 10; 45; 0;
17011; 1.00; 17; 72; 0;
721; 1.00; 10; 12; 0;
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 7; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 8; 0; 
548; -0.05; 8; 7; 0;

// 165 Blue dwarf					-6 
10;
720; 1.00; 20; 8; 0;
17010; 1.00; 17; 21; 0;
720; 1.00; 20; 13; 0;
735; 0.80; 10; 7; 0; 
739; 0.22; 8; 3; 1; 
778; 0.75; 4; 2; 0; 
550; 0.77; 4; 2; 0; 
550; 0.20; 10; 3; 0; 
550; -0.10; 6; 2; 0; 
548; -0.05; 8; 2; 0;

// 166 Blue dwarf					-5 
10;
720; 1.00; 20; 12; 0;
17010; 1.00; 17; 32; 0;
720; 1.00; 20; 20; 0;
735; 0.80; 10; 10; 0; 
739; 0.22; 8; 4; 1; 
778; 0.75; 4; 3; 0; 
550; 0.77; 4; 3; 0; 
550; 0.20; 10; 4; 0; 
550; -0.10; 6; 3; 0; 
548; -0.05; 8; 3; 0;

// 167 Blue dwarf					-4 
10;
720; 1.00; 20; 18; 0;
17010; 1.00; 17; 48; 0;
720; 1.00; 20; 30; 0;
735; 0.80; 10; 15; 0; 
739; 0.22; 8; 6; 1; 
778; 0.75; 4; 5; 0; 
550; 0.77; 4; 5; 0; 
550; 0.20; 10; 6; 0; 
550; -0.10; 6; 5; 0; 
548; -0.05; 8; 5; 0;

// 168 Blue dwarf					-3 
10;
720; 1.00; 20; 27; 0;
17010; 1.00; 17; 72; 0;
720; 1.00; 20; 45; 0;
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 9; 1; 
778; 0.75; 4; 7; 0; 
550; 0.77; 4; 8; 0; 
550; 0.20; 10; 9; 0; 
550; -0.10; 6; 8; 0; 
548; -0.05; 8; 7; 0;

// 169 Red star burst				-6
13; 
12722; 1.00; 40; 21; 0; 
745; 1.00; 35; 12; 1; 
12753; 1.00; 45; 22; 2; 
763; 1.00; 80; 18; 0; 
778; 0.50; 8; 4; 0; 
550; 0.55; 6; 4; 0; 
550; 0.60; 4; 2; 0; 
550; 0.20; 2; 3; 0; 
61; 0.45; 4; 3; 0; 
549; -0.35; 10; 3; 0; 
549; -0.30; 1; 1; 0; 
745; -0.32; 4; 2; 0; 
550; 1.20; 7; 4; 0;

// 170 Red star burst				-5
13; 
12722; 1.00; 40; 31; 0; 
745; 1.00; 35; 18; 1; 
12753; 1.00; 45; 33; 2; 
763; 1.00; 80; 27; 0; 
778; 0.50; 8; 6; 0; 
550; 0.55; 6; 6; 0; 
550; 0.60; 4; 3; 0; 
550; 0.20; 2; 5; 0; 
61; 0.45; 4; 4; 0; 
549; -0.35; 10; 5; 0; 
549; -0.30; 1; 2; 0; 
745; -0.32; 4; 3; 0; 
550; 1.20; 7; 6; 0;

// 171 Red star burst				-4
13; 
12722; 1.00; 40; 47; 0; 
745; 1.00; 35; 27; 1; 
12753; 1.00; 45; 50; 2; 
763; 1.00; 80; 41; 0; 
778; 0.50; 8; 9; 0; 
550; 0.55; 6; 9; 0; 
550; 0.60; 4; 5; 0; 
550; 0.20; 2; 7; 0; 
61; 0.45; 4; 6; 0; 
549; -0.35; 10; 7; 0; 
549; -0.30; 1; 3; 0; 
745; -0.32; 4; 4; 0; 
550; 1.20; 7; 9; 0;

// 172 Red star burst				-3
13; 
12722; 1.00; 40; 71; 0; 
745; 1.00; 35; 40; 1; 
12753; 1.00; 45; 75; 2; 
763; 1.00; 80; 62; 0; 
778; 0.50; 8; 13; 0; 
550; 0.55; 6; 13; 0; 
550; 0.60; 4; 8; 0; 
550; 0.20; 2; 11; 0; 
61; 0.45; 4; 9; 0; 
549; -0.35; 10; 10; 0; 
549; -0.30; 1; 4; 0; 
745; -0.32; 4; 6; 0; 
550; 1.20; 7; 13; 0;

// End : Moonrat Suns

// Start : XRM Suns

// 173 XRM blue sun with flare
5;
996; 1.00; 200; 250; 0; 
548; 0.50; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
548; 0.25; 4; 16; 0; 
548; -0.15; 10; 13; 0;

// 174 XRM yellow sun with flare
6; 
997; 1.00; 200; 250; 0;
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 

// 175 XRM red/orange sun with flare
6; 
650; 1.00; 200; 250; 0; 
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 19; 1; 
778; 0.75; 4; 14; 0; 
550; 0.20; 10; 20; 0; 
550; -0.10; 6; 15; 0; 

// 176 XRM green sun with flare
5; 
652; 1.00; 200; 250; 0;  
548; 0.50; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
548; 0.25; 4; 16; 0; 
548; -0.15; 10; 13; 0; 

// 177 XRM blue sun with more flares
5;
651; 1.00; 200; 250; 0;  
548; 0.50; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
548; 0.25; 4; 16; 0; 
548; -0.15; 10; 13; 0; 

// 178 XRM green sun with more flares
6;
653; 1.00; 200; 250; 0;  
61; 0.40; 10; 40; 0; 
719; 0.33; 3; 15; 0; 
61; 0.30; 4; 25; 0; 
741; -0.20; 4; 8; 0; 
548; -0.25; 14; 25; 0; 

// 179 XRM red sun with more flares 
6; 
999; 1.00; 200; 250; 0; 
735; 0.80; 10; 22; 0; 
739; 0.22; 8; 19; 1; 
550; 0.20; 10; 20; 0; 
550; -0.10; 6; 15; 0; 
548; -0.05; 8; 13; 0; 

// 180 XRM  yellow sun with more flares
6; 
998; 1.00; 200; 250; 0;
550; 0.55; 6; 18; 0; 
550; 0.60; 4; 10; 0; 
740; 0.20; 2; 13; 0; 
739; 0.25; 4; 16; 0; 
548; -0.35; 10; 13; 0; 

// 181 XRM green sun with more flares
6; 
654; 1.00; 200; 250; 0; 
61; 0.45; 5; 17; 0; 
61; 0.35; 3; 15; 0; 
744; 0.38; 7; 20; -2; 
549; -0.20; 6; 14; 0; 
61; -0.28; 4; 20; 0; 

// 182 dummy star
1; 
650; 1.00; 0; 0; 0; 

